# Configuration file

baits {
    # The chance that an animal spawned from a bait will result in a child. [range: 1.0E-4 ~ 1.0, default: 0.5]
    S:"Bait Child Chance"=0.5

    # The chance (per tick) that a chicken bait will result in a chicken spawn. [range: 1.0E-4 ~ 1.0, default: 5.0E-4]
    S:"Chicken Bait Chance"=5.0E-4

    # The chance (per tick) that a cow bait will result in a cow spawn. [range: 1.0E-4 ~ 1.0, default: 5.0E-4]
    S:"Cow Bait Chance"=5.0E-4

    # The chance (per tick) that an ocelot bait will result in an ocelot spawn. [range: 1.0E-4 ~ 1.0, default: 5.0E-4]
    S:"Ocelot Bait Chance"=5.0E-4

    # The chance (per tick) that a pig bait will result in a pig spawn. [range: 1.0E-4 ~ 1.0, default: 5.0E-4]
    S:"Pig Bait Chance"=5.0E-4

    # The chance (per tick) that a sheep bait will result in a sheep spawn. [range: 1.0E-4 ~ 1.0, default: 5.0E-4]
    S:"Sheep Bait Chance"=5.0E-4

    # The chance (per tick) that a wolf bait will result in a wolf spawn. [range: 1.0E-4 ~ 1.0, default: 5.0E-4]
    S:"Wolf Bait Chance"=5.0E-4
}


blocks {
    # Set this to false to disable the recipe for the auto compressed hammer. [default: true]
    B:"Auto Compressed Hammer"=true

    # Set this to false to disable the recipe for the auto compressor. [default: true]
    B:"Auto Compressor"=true

    # Set this to false to disable the recipe for the auto heavy sieve. [default: true]
    B:"Auto Heavy Sieve"=true

    # Set this to false to disable the recipe for the auto sieve. [default: true]
    B:"Auto Sieve"=true

    # If set to false, the recipe for the chicken bait will be disabled. [default: true]
    B:"Chicken Bait"=true

    # Set this to false to disable the recipe for the compressed cobblestone. [default: false]
    B:"Compressed Cobblestone"=false

    # Set this to false to disable the recipe for the compressed dirt. [default: false]
    B:"Compressed Dirt"=false

    # Set this to false to disable the recipe for the compressed dust. [default: true]
    B:"Compressed Dust"=true

    # Set this to false to disable the recipe for the compressed flint. [default: true]
    B:"Compressed Flint"=true

    # Set this to false to disable the recipe for the compressed gravel. [default: false]
    B:"Compressed Gravel"=false

    # Set this to false to disable the recipe for the compressed sand. [default: false]
    B:"Compressed Sand"=false

    # If set to false, the recipe for the cow bait will be disabled. [default: true]
    B:"Cow Bait"=true

    # If set to false, the recipe for the heavy sieve will be disabled. [default: true]
    B:"Heavy Sieve"=true

    # Set this to false to disable the recipe for the mana sieve. [default: true]
    B:"Mana Sieve"=true

    # If set to false, the recipe for the ocelot bait will be disabled. [default: true]
    B:"Ocelot Bait"=true

    # If set to false, the recipe for the pig bait will be disabled. [default: true]
    B:"Pig Bait"=true

    # If set to false, the recipe for the sheep bait will be disabled. [default: true]
    B:"Sheep Bait"=true

    # If set to false, the recipe for the wolf bait will be disabled. [default: true]
    B:"Wolf Bait"=true

    # If set to false, the recipe for the wooden crucible will be disabled. [default: true]
    B:"Wooden Crucible"=true
}


compat {

    botania {
        # The compression delay for the Broken Comprilla in ticks. [range: 1 ~ 1200, default: 40]
        I:"Broken Comprilla Delay"=40

        # The mana cost of the Broken Comprilla (per operation). [range: 0 ~ 1000, default: 100]
        I:"Broken Comprilla Mana Cost"=100

        # If set to true, Botania's Orechid will not show up in the lexicon and will not be craftable. [default: false]
        B:"Disable Vanilla Orechid"=false

        # Setting this to false will disable the Broken Comprilla. [default: true]
        B:"Enable Broken Comprilla"=true

        # Setting this to false will disable the Evolved Orechid. [default: true]
        B:"Enable Evolved Orechid"=true

        # The ore generation delay for the Evolved Orechid in ticks. GoG Orechid is 2, vanilla Orechid is 100. [range: 1 ~ 1200, default: 2]
        I:"Evolved Orechid Delay"=2

        # The mana cost of the Evolved Orechid. GoG Orechid is 700, vanilla Orechid is 17500. [range: 0 ~ 175000, default: 700]
        I:"Evolved Orechid Mana Cost"=700

        # The mana cost of the Mana Sieve per Tick. [range: 1 ~ 10, default: 1]
        I:"Mana Sieve Mana Cost"=1
    }

    tconstruct {
        # If set to true, adding a double compressed diamond hammer will add the Smashing II modifier to a Tinkers Construct tool, which allows smashing of compressed blocks. [default: true]
        B:"Enable Smashing II Modifier"=true
    }

}


general {
    # Set this to true to have barrel recipes work in a Wooden Crucible (e.g. Water + Dust = Clay) [default: true]
    B:"Allow Barrel Recipes in Wooden Crucible"=true

    # Set this to true if you want to allow automation of the heavy sieve through fake players (i.e. Autonomous Activator) [default: false]
    B:"Allow Heavy Sieve Automation"=false

    # Set this to true to allow wooden crucibles to fill from rain. [default: true]
    B:"Allow Wooden Crucible filling from Rain"=true

    # The energy cost of the auto compressed hammer per tick. [range: 0 ~ 100000, default: 120]
    I:"Auto Compressed Hammer Cost"=120

    # The speed at which the auto compressed hammer will smash stuff. [range: 1.0E-4 ~ 0.1, default: 0.005]
    S:"Auto Compressed Hammer Speed"=0.005

    # The energy cost of the auto compressor per tick. [range: 0 ~ 100000, default: 5]
    I:"Auto Compressor Cost"=5

    # The speed at which the auto compressor will compress stuff. [range: 1.0E-4 ~ 1.0, default: 0.1]
    S:"Auto Compressor Speed"=0.1

    # The energy cost of the auto heavy sieve per tick. [range: 0 ~ 100000, default: 80]
    I:"Auto Heavy Sieve Cost"=80

    # The speed at which the auto heavy sieve will sift stuff. [range: 1.0E-4 ~ 0.1, default: 0.005]
    S:"Auto Heavy Sieve Speed"=0.005

    # The chance for the enchantment on books in a sieve to lose a level (per operation) [range: 1.0E-4 ~ 0.1, default: 0.003]
    S:"Auto Sieve Book Decay"=0.003

    # The energy cost of the auto sieve per tick. [range: 0 ~ 100000, default: 40]
    I:"Auto Sieve Cost"=40

    # The speed at which the auto sieve will sift stuff. [range: 1.0E-4 ~ 0.1, default: 0.005]
    S:"Auto Sieve Speed"=0.005

    # The chance for the chicken stick to make sounds when breaking blocks. Set to 0 to disable. [range: 0.0 ~ 1.0, default: 0.2]
    S:"Chicken Stick Sound Chance"=0.2

    # The sound names the chicken stick will randomly play. [default: [mob.chicken.say], [mob.chicken.hurt], [mob.chicken.plop], [mob.chicken.step]]
    S:"Chicken Stick Sounds" <
        mob.chicken.say
        mob.chicken.hurt
        mob.chicken.plop
        mob.chicken.step
     >

    # The chance for the chicken stick to spawn a chicken. Set to 0 to disable. [range: 0.0 ~ 1.0, default: 0.008]
    S:"Chicken Stick Spawn Chance"=0.008

    # The multiplier applied to the Compressed Crook's durability (based on the normal wooden crook) [range: 0.1 ~ 10.0, default: 2.0]
    S:"Compressed Crook Durability Multiplier"=2.0

    # The multiplier applied to the Compressed Crook's speed (based on the normal wooden crook) [range: 0.1 ~ 10.0, default: 4.0]
    S:"Compressed Crook Speed Multiplier"=4.0

    # The chance for mobs to spawn as Compressed Mobs. Set to 0 to disable. [range: 0.0 ~ 1.0, default: 0.01]
    S:"Compressed Mob Chance"=0.01

    # The amount of mobs that will spawn upon death of a compressed enemy. [range: 1 ~ 9, default: 9]
    I:"Compressed Mob Size"=9

    # A list of entity names that can spawn as compressed entities. [default: [Zombie], [Creeper], [Skeleton], [Spider], [CaveSpider], [Silverfish], [Witch], [Enderman], [PigZombie], [Blaze], [Chicken], [Sheep], [Cow], [Pig]]
    S:"Compressed Mobs" <
        Zombie
        Creeper
        Skeleton
        Spider
        CaveSpider
        Silverfish
        Witch
        Enderman
        PigZombie
        Blaze
        Chicken
        Sheep
        Cow
        Pig
     >

    # Format: Username=ItemName, Username can be * to affect all users [default: ]
    S:"Custom Chicken Stick Names" <
     >

    # Set this to true to enable easy-mode, which makes compressed smashables work for normal hammers instead. [default: false]
    B:"Easy Mode"=false

    # The speed at which the wooden crucible extracts water. 0.1 is equivalent to a torch below a crucible, 0.3 is equivalent to fire below a crucible. [range: 0.1 ~ 1.0, default: 0.5]
    S:"Wooden Crucible Speed"=0.5
}


items {
    # If set to false, the recipe for the bat zapper will be disabled. [default: true]
    B:"Bat Zapper"=true

    # If set to false, the recipe for the compressed crook will be disabled. [default: true]
    B:"Compressed Crook"=true

    # If set to false, the recipe for the compressed diamond hammer will be disabled. [default: true]
    B:"Compressed Diamond Hammer"=true

    # If set to false, the recipe for the compressed gold hammer will be disabled. [default: true]
    B:"Compressed Gold Hammer"=true

    # If set to false, the recipe for the compressed iron hammer will be disabled. [default: true]
    B:"Compressed Iron Hammer"=true

    # If set to false, the recipe for the compressed stone hammer will be disabled. [default: true]
    B:"Compressed Stone Hammer"=true

    # If set to false, the recipe for the compressed wooden hammer will be disabled. [default: true]
    B:"Compressed Wooden Hammer"=true

    # If set to false, the recipe for the ore smasher will be disabled. [default: true]
    B:"Ore Smasher"=true

    # If set to true, coal can be crafted into eight pieces of Uncompressed Coal which can smelt one item at a time in a furnace. [default: true]
    B:"Uncompressed Coal"=true

    # If set to true, wood can be smashed into wood chippings, which can be composted into dirt. [default: true]
    B:"Wood Chippings"=true
}


registries {
    # Here you can map normal siftables to heavy siftable blocks to automatically generate rewards for them based on ExNihilo's registry. Format: modid:name:meta=modid:name:meta:rarityMultiplier:amountMultiplier [default: [ExtraUtilities:cobblestone_compressed:8=minecraft:dirt:0:1:6], [excompressum:compressed_dust:4=minecraft:dirt:0:1:6], [ExtraUtilities:cobblestone_compressed:12=minecraft:gravel:0:1:6], [excompressum:compressed_dust:2=minecraft:gravel:0:1:6], [ExtraUtilities:cobblestone_compressed:14=minecraft:sand:0:1:6], [excompressum:compressed_dust:3=minecraft:sand:0:1:6], [excompressum:compressed_dust=exnihilo:dust:0:1:6]]
    S:"Generate Heavy Siftables" <
        ExtraUtilities:cobblestone_compressed:8=minecraft:dirt:0:1:6
        excompressum:compressed_dust:4=minecraft:dirt:0:1:6
        ExtraUtilities:cobblestone_compressed:12=minecraft:gravel:0:1:6
        excompressum:compressed_dust:2=minecraft:gravel:0:1:6
        ExtraUtilities:cobblestone_compressed:14=minecraft:sand:0:1:6
        excompressum:compressed_dust:3=minecraft:sand:0:1:6
        excompressum:compressed_dust=exnihilo:dust:0:1:6
     >

    # Here you can add additional siftables for the heavy sieve. Format: modid:name:meta=modid:name:meta:rarity [default: ]
    S:"Heavy Siftables" <
     >

    # Here you can add additional smashables for the compressed hammers. Format: modid:name:meta=stackSize:modid:name:meta:chance:luckMultiplier [default: [ExtraUtilities:cobblestone_compressed:0=9:minecraft:gravel:0:1:0], [excompressum:compressed_dust:1=9:minecraft:gravel:0:1:0], [ExtraUtilities:cobblestone_compressed:12=9:minecraft:sand:0:1:0], [excompressum:compressed_dust:2=9:minecraft:sand:0:1:0], [ExtraUtilities:cobblestone_compressed:14=9:exnihilo:dust:0:1:0], [excompressum:compressed_dust:3=9:exnihilo:dust:0:1:0]]
    S:Smashables <
        ExtraUtilities:cobblestone_compressed:0=9:minecraft:gravel:0:1:0
        excompressum:compressed_dust:1=9:minecraft:gravel:0:1:0
        ExtraUtilities:cobblestone_compressed:12=9:minecraft:sand:0:1:0
        excompressum:compressed_dust:2=9:minecraft:sand:0:1:0
        ExtraUtilities:cobblestone_compressed:14=9:exnihilo:dust:0:1:0
        excompressum:compressed_dust:3=9:exnihilo:dust:0:1:0
     >

    # Here you can add additional blocks t he chicken stick will be able to break. Format: modid:name:meta [default: [minecraft:cobblestone], [minecraft:gravel], [minecraft:sand]]
    S:"Valid Chicken Stick Blocks" <
        minecraft:cobblestone
        minecraft:gravel
        minecraft:sand
     >

    # Here you can specify additional blocks and items that will melt into water in a wooden crucible. Format: modid:name:meta=amount:fluidName:appearanceModID:appearanceBlock:appearanceMeta, modid can be ore for OreDictionary [default: [ore:treeSapling=100:water:minecraft:leaves:0], [ore:treeLeaves=250:water:minecraft:leaves:0], [minecraft:apple=100:water:minecraft:leaves:0], [minecraft:cactus=250:water:minecraft:cactus:0], [minecraft:yellow_flower=100:water:minecraft:leaves:0], [minecraft:red_flower=100:water:minecraft:leaves:0], [ore:listAllfruit=50:water:minecraft:leaves:0]]
    S:"Wooden Meltables" <
        ore:treeSapling=100:water:minecraft:leaves:0
        ore:treeLeaves=250:water:minecraft:leaves:0
        minecraft:apple=100:water:minecraft:leaves:0
        minecraft:cactus=250:water:minecraft:cactus:0
        minecraft:yellow_flower=100:water:minecraft:leaves:0
        minecraft:red_flower=100:water:minecraft:leaves:0
        ore:listAllfruit=50:water:minecraft:leaves:0
     >
}


